.advantages {
  .reset-indents;
  padding-top: 6px;
  margin-bottom: 37px;
}

.advantages__title,
.advantages__description {
  .reset-indents;
}

.advantages__item {
  box-sizing: border-box;
  position: relative;
  padding-top: 28px;
  padding-right: 41px;
  padding-left: 69px;
  padding-bottom: 0;
}

.advantages__item-icon {
  position: absolute;
  fill: @bgc-blue;
}

.advantages__item-icon--house {
  left: 21px;
  top: 19px;
}

.advantages__item-icon--gift {
  left: 24px;
  top: 18px;
}

.advantages__item-icon-burger {
  left: 18px;
  top: 24px;
}

.advantages__title {
  margin-bottom: 14px;
  .title-font;
}

.advantages__description {
  line-height: 21px;
}

.advantages__description br {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    .reset-indents;
  }

  .advantages__title {
    margin-bottom: 21px;
    .custom-font;
  }

  .advantages__item {
    text-align: center;
    max-width: 256px;
    padding: 45px;
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .advantages__item:nth-child(2) {
    order: 3;
  }

  .advantages__item--custom-indent {
    padding: 50px;
    padding-top: 160px;
  }

  .advantages__item-icon {
    .horizontal-centering;
  }

  .advantages__item-icon--house {
    width: 75px;
    height: 72px;
    top: 60px;
  }

  .advantages__item-icon--gift {
    width: 64px;
    height: 75px;
    top: 57px;
  }

  .advantages__item-icon-burger {
    width: 77px;
    height: 68px;
    top: 63px;
  }

  .advantages__description br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 21px;
  }

  .advantages__item {
    padding: 55px;
    padding-top: 160px;
    padding-bottom: 60px;
    max-width: 400px;
  }

  .advantages__description--custom-indent {
    padding: 0 36px;
  }
}
