.blue-button:hover {
  background-color: @menu-hover;
}

.blue-button:active {
  background-color: @menu-active;
  color: rgba(255, 255, 255, 0.3);
}

.blue-button:disabled {
  background-color: @border;
}

.blue-button:focus {
  outline: none;
}
