.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 19px;
  border: 0;
  .reset-indents;
}
/*
.main-nav__toggle::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-color: @bgc-blue;
}
*/
