.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 55px;
}

.page-header__nav {
  order: 1;
}

.page-header__logo {
  order: 2;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

@media (min-width: @tablet-width) {
  .page-header {
    display: block;
    margin-bottom: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    .horizontal-centering;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
