.page-main {
  margin-bottom: 6px;
}

.page-main--photo {
  margin-bottom: 45px;
}

.page-main--form {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin: 0;
  }

  .page-main--photo {
    margin-bottom: 40px;
  }

  .page-main--form {
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .page-main--photo {
    margin-bottom: 84px;
  }

  .page-main--form {
    margin-bottom: 32px;
  }
}
