.photo-sedona {
  padding-top: 22px;
  border-top: 1px solid @border;
}

.photo-sedona__link {
  display: block;
}

.photo-sedona__image {
  display: block;
  margin: 0 auto;
}

.photo-sedona__title {
  .reset-indents;
  color: @black;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photo-sedona__description {
  padding: 16px 20px;
  padding-bottom: 11px;
}

.photo-sedona__author {
  .reset-indents;
  text-transform: none;
  margin-bottom: 8px;
}

.likes-counter__button {
  position: relative;
  padding: 0;
  margin-right: 14px;
  border: none;
}

.likes-counter__button-icon {
  position: absolute;
  top: -15px;
  left: -23px;
  opacity: 0.3;
}

.likes-counter__quantity {
  color: @black;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photo-sedona {
    padding: 0;
    border: none;
  }

  .photo-sedona__description {
    padding-right: 29px;
    padding-bottom: 8px;
  }

  .likes-counter__button-icon {
    top: -13px;
    left: -18px;
  }

  .photo-sedona:nth-child(2n+1) .photo-sedona__description {
    padding-right: 36px;
  }

  .photo-sedona--first:nth-child(1) .photo-sedona__description {
    padding: 16px 20px;
    padding-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .photo-list__item {
    position: relative;
  }

  .photo-sedona__description {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 400px;
  }

  .likes-counter__button-icon {
    opacity: 1;
  }

  .like-button-fill {
    fill: @white;
  }

  .photo-sedona--first .photo-sedona__description {
    width: 1200px;
  }

  .photo-sedona__title,
  .photo-sedona__author,
  .likes-counter__quantity {
    color: @white;
  }
}
