.video-sedona {
  padding: 33px;
  padding-bottom: 35px;
  text-align: center;
  border-top: 1px solid @border;
}

.video-sedona b {
  display: block;
  margin-bottom: 26px;
  .title-font;
}

.video-sedona__description {
  .reset-indents;
}

.video-sedona__player {
  box-sizing: border-box;
  position: relative;
  padding-bottom: 66px;
}

.video-sedona__image {
  display: block;
}

.video-sedona__scroll-bar {
  box-sizing: border-box;
  position: absolute;
  width: 280px;
  padding: 22px;
  padding-bottom: 20px;
  background-color: @black;
  opacity: 0.6;
  bottom: 66px;
  .horizontal-centering;
}

.video-sedona__scale {
  width: 235px;
  height: 3px;
  background-color: @white;
  opacity: 0.2;
}

.video-sedona__toggle {
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 10px;
  border-radius: 50%;
  background-color: @white;
}

.video-sedona__controls {
  box-sizing: border-box;
  position: absolute;
  width: 280px;
  height: 66px;
  padding: 0 25px;
  background-color: @bgc-desktop;
  bottom: 0;
  .horizontal-centering;
}

.video-sedona__button {
  padding: 0;
  border: none;
  background-color: @bgc-desktop;
}

.replay-button {
  position: absolute;
  top: 22px;
  opacity: 0.5;
}

.subtitles-button {
  position: absolute;
  top: 23px;
  right: 74px;
  opacity: 0.5;
}

.fullscreen-button {
  position: absolute;
  top: 23px;
  right: 23px;
  opacity: 0.5;
}

.replay-button:hover,
.subtitles-button:hover,
.fullscreen-button:hover {
  opacity: 1;
}

.replay-button:active,
.subtitles-button:active,
.fullscreen-button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .video-sedona {
    padding: 67px;
    padding-bottom: 35px;
    margin-bottom: 38px;
    border: none;
  }

  .video-sedona b {
    margin-bottom: 30px;
    .custom-font;
    font-size: 30px;
  }

  .video-sedona__description {
    padding: 0 95px;
  }

  .video-sedona__image {
    width: 648px;
    height: 499px;
    margin: 0 auto;
  }

  .video-sedona__scroll-bar,
  .video-sedona__controls {
    width: 648px;
    height: 93px;
    background-color: @black;
    opacity: 0.6;
    bottom: -1px;
    .horizontal-centering;
  }

  .video-sedona__controls {
    background-color: rgba(0, 0, 0, 0);
  }

  .video-sedona__scroll-bar {
    padding: 45px 93px;
  }

  .video-sedona__scale {
    width: 389px;
  }

  .video-sedona__toggle {
    top: 41px;
    left: 206px;
  }

  .video-sedona__player {
    padding: 0;
  }

  .video-sedona__button {
    background-color: rgba(0, 0, 0, 0);
  }

  .video-button-fill {
    fill: @white;
  }

  .replay-button {
    top: 35px;
    left: 35px;
  }

  .subtitles-button {
    top: 36px;
    right: 92px;
  }

  .fullscreen-button {
    top: 36px;
    right: 41px;
  }

  .replay-button,
  .subtitles-button,
  .fullscreen-button {
    opacity: 1;
  }

  .replay-button:hover,
  .subtitles-button:hover,
  .fullscreen-button:hover {
    opacity: 0.5;
  }

  .replay-button:active,
  .subtitles-button:active,
  .fullscreen-button:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .video-sedona {
    padding: 71px 290px;
    padding-bottom: 35px;
    margin-bottom: 36px;
    text-align: center;
    border: none;
  }

  .video-sedona__image {
    width: 800px;
    height: 500px;
  }

  .video-sedona__scroll-bar,
  .video-sedona__controls {
    width: 800px;
    bottom: 0;
  }

  .video-sedona__scale {
    width: 540px;
  }

  .subtitles-button {
    right: 94px;
  }

  .fullscreen-button {
    right: 43px;
  }
}
