.feedback-form fieldset {
  border: none;
  .reset-indents;
}

.feedback-form__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__list {
  .reset-indents;
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__item {
  border-top: 1px solid @border;
  padding: 18px 20px;
  padding-bottom: 15px;
  width: 100%;
}

.feedback-form__item--required-fields {
  display: none;
}

.feedback-form__item--button {
  border-top: none;
  padding: 30px 19px;
  padding-right: 21px;
  padding-bottom: 15px;
}

.feedback-form legend {
  text-align: center;
  margin-bottom: 11px;
  .title-font;
}

.feedback-form__introduce-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  padding-bottom: 11px;
  width: 100%;
}

.feedback-form__introduce-item label {
  padding-right: 14px;
}

.feedback-form__introduce-input {
  box-sizing: border-box;
  border: none;
  width: 100%;
  background-color: @bgc-desktop;
  padding: 15px 23px;
  padding-bottom: 16px;
  .title-font;
}

.feedback-form__introduce-input::placeholder {
  color: @black;
}

.feedback-form__contacts-item {
  margin-bottom: 12px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__contacts-input {
  box-sizing: border-box;
  border: none;
  width: 100%;
  background-color: @bgc-desktop;
  padding: 15px 23px;
  padding-right: 70px;
  padding-bottom: 16px;
  .title-font;
}

.feedback-form__contacts-input::placeholder {
  color: @black;
}

.feedback-form__contacts-wrapper {
  position: relative;
  width: 100%;
}

.feedback-form__contacts-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 57px;
  background-color: @form-contacts;
}

.feedback-form-icon {
  position: absolute;
  z-index: 1;
}

.feedback-form-icon--phone {
  top: 19px;
  right: 19px;
}

.feedback-form-icon--email {
  top: 20px;
  right: 21px;
}

.feedback-form__impression-input,
.feedback-form__attractions-input {
  display: none;
}

.radio-indicator {
  position: relative;
}

.feedback-form__impression-input + .radio-indicator::before {
  content: "";
  display: block;
  position: absolute;
  top: -13px;
  left: -76px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: @bgc-desktop;
}

.feedback-form__impression-input:checked + .radio-indicator::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -59px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: @black;
}

.feedback-form__impression-input:hover + .radio-indicator::before {
  background-color: @border;
}

.feedback-form__impression-input:active + .radio-indicator::before {
  background-color: @button-down;
}

.feedback-form__impression-input:active + .radio-indicator::after {
  background-color: @button-tick-down;
}

.checkbox-indicator {
  position: relative;
}

.feedback-form__attractions-input + .checkbox-indicator::before {
  content: "";
  display: block;
  position: absolute;
  top: -14px;
  left: -78px;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  background-color: @bgc-desktop;
}

.feedback-form__attractions-input:checked + .checkbox-indicator::after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: -61px;
  width: 24px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.feedback-form__attractions-input:hover + .checkbox-indicator::before {
  background-color: @border;
}

.feedback-form__attractions-input:active + .checkbox-indicator::before {
  background-color: @button-down;
}

.feedback-form__attractions-input:active + .checkbox-indicator::after {
  opacity: 0.3;
}

.feedback-form__emotions {
  .reset-indents;
  .title-font;
  box-sizing: border-box;
  resize: none;
  border: none;
  background-color: @bgc-desktop;
  width: 100%;
  height: 160px;
  padding: 15px 20px;
}

.feedback-form__emotions::placeholder {
  .title-font;
}

.feedback-form__submit-button {
  border: none;
  .reset-indents;
  .custom-font;
  background-color: @bgc-blue;
  color: @white;
  text-transform: uppercase;
  padding: 15px;
  width: 100%;
}

.feedback-form__impression-item {
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__impression-item label,
.feedback-form__attractions-item label {
  display: block;
  padding: 22px;
  padding-left: 78px;
  padding-right: 5px;
  .title-font;
  text-transform: none;
}

.feedback-form__attractions-item {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__attractions-item:nth-last-child(1) {
  margin-bottom: 0;
}

.feedback-form__item:nth-child(2) legend {
  margin-bottom: 20px;
}

.feedback-form__item:nth-child(3) legend {
  margin-bottom: 14px;
}

.feedback-form__item:nth-child(4) legend {
  margin-bottom: 8px;
}

.feedback-form__item:nth-child(5) legend {
  margin-bottom: 17px;
}

.feedback-form__item:nth-child(3) {
  padding-bottom: 21px;
}

.feedback-form__item:nth-child(4) {
  padding-bottom: 20px;
}

.feedback-form__contacts-item label {
  display: block;
  padding: 0 21px;
  margin-bottom: 10px;
}

.modal-error,
.modal-sent {
  z-index: 3;
  box-sizing: border-box;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;
  border-top: 1px solid @border;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;
  padding: 60px 55px;
  padding-bottom: 35px;
  text-align: center;
}

.modal-error h2,
.modal-error p {
  .reset-indents;
}

.modal-error h2 {
  .title-font;
  margin-bottom: 27px;
}

.modal-error p {
  margin-bottom: 22px;
}

.modal-error button {
  box-sizing: border-box;
  .title-font;
  padding: 16px 10px;
  border: none;
  text-transform: uppercase;
  width: 180px;
  background-color: @bgc-blue;
  color: @white;
}

.modal-sent {
  z-index: 3;
  display: none;
  padding: 0;
  padding-top: 42px;
  border: none;
}

.modal-sent h2,
.modal-sent p {
  .reset-indents;
}

.modal-sent h2 {
  .title-font;
  margin-bottom: 27px;
}

.modal-sent p {
  margin-bottom: 33px;
  padding: 0 36px;
}

.modal-sent-button-wrapper {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  background-color: @bgc-desktop;
}

.modal-sent button {
  box-sizing: border-box;
  .title-font;
  padding: 16px 10px;
  border: none;
  text-transform: uppercase;
  width: 100%;
  background-color: @bgc-blue;
  color: @white;
}

@media (min-width: @tablet-width) {
  .feedback-form__item {
    border: none;
    box-sizing: border-box;
    padding: 23px 60px;
    padding-bottom: 16px;
  }

  .feedback-form__item--vertical-line {
    position: relative;
  }

  .feedback-form__item--vertical-line::before {
    position: absolute;
    top: 29px;
    right: 0;
    content: "";
    display: block;
    width: 1px;
    height: 292px;
    background-color: @form-line;
  }

  .feedback-form__horizontal-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .feedback-form__horizontal-line::before,
  .feedback-form__horizontal-line::after {
    content: "";
    display: block;
    width: 125px;
    height: 1px;
    background-color: @form-line;
  }

  .feedback-form legend {
    .custom-font;
  }

  .feedback-form__contacts-item label {
    display: block;
    padding: 0 22px;
    margin-bottom: 9px;
  }

  .feedback-form__contacts-input {
    padding-left: 22px;
  }

  .feedback-form__contacts-item {
    margin-bottom: 24px;
  }

  .feedback-form__list--attractions {
    padding: 25px 96px;
    padding-right: 30px;
  }

  .feedback-form__attractions-item {
    width: 50%;
    margin-bottom: 19px;
  }

  .feedback-form__item--required-fields {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .feedback-form__item--required-fields,
  .feedback-form__item--button {
    padding: 34px 60px;
  }

  .feedback-form__item--button {
    width: 50%;
    padding-right: 0;
  }

  .feedback-form__submit-button {
    padding: 16px 15px;
  }

  .feedback-form__required-fields {
    .reset-indents;
  }

  .feedback-form__item:nth-child(1) legend,
  .feedback-form__item:nth-child(3) legend {
    text-align: left;
  }

  .feedback-form__impression-item {
    margin-bottom: 8px;
  }

  .feedback-form__item:nth-child(1) legend {
    margin-bottom: 49px;
  }

  .feedback-form__item:nth-child(2) legend {
    margin-bottom: 25px;
  }

  .feedback-form__item:nth-child(3) legend {
    margin-bottom: 51px;
  }

  .feedback-form__item:nth-child(4) legend {
    margin-bottom: 8px;
  }

  .feedback-form__item:nth-child(5) legend {
    margin-bottom: 58px;
  }

  .feedback-form__item:nth-child(1),
  .feedback-form__item:nth-child(3) {
    width: 50%;
  }

  .feedback-form__item:nth-child(2),
  .feedback-form__item:nth-child(4),
  .feedback-form__item:nth-child(5) {
    width: 100%;
    padding-top: 34px;
  }

  .feedback-form__item:nth-child(2) {
    padding-top: 35px;
  }

  .feedback-form__item:nth-child(3) {
    order: -1;
    padding-right: 50px;
  }

  .feedback-form__item:nth-child(4) {
    padding-top: 13px;
    padding-bottom: 10px;
  }

  .feedback-form__item:nth-child(5) {
    padding-top: 8px;
  }

  .modal-error {
    border: none;
    width: 400px;
    padding: 50px 55px;
    padding-bottom: 48px;
    text-align: center;
  }

  .modal-error h2,
  .modal-sent h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    padding: 0 20px;
    margin-bottom: 24px;
  }

  .modal-error p {
    margin-bottom: 30px;
  }

  .modal-error button {
    width: 272px;
  }

  .modal-sent {
    width: 640px;
    padding: 0;
    padding-top: 42px;
  }

  .modal-sent-button-wrapper {
    padding: 44px;
  }

  .modal-sent button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__horizontal-line::before,
  .feedback-form__horizontal-line::after {
    width: 280px;
  }

  .feedback-form__item:nth-child(1) {
    padding-left: 80px;
  }

  .feedback-form__item:nth-child(2) {
    padding-top: 32px;
  }

  .feedback-form__wrapper {
    padding: 0 60px;
  }

  .feedback-form__item:nth-child(2) legend {
    margin-bottom: 75px;
  }

  .feedback-form__item:nth-child(3) legend {
    text-align: center;
  }

  .feedback-form__contacts-item {
    width: 50%;
    box-sizing: border-box;
  }

  .feedback-form__contacts-item label {
    padding: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .feedback-form__contacts-wrapper {
    width: auto;
    flex-grow: 1;
  }

  .feedback-form__contacts-input {
    width: 100%;
    padding: 15px 20px;
    padding-right: 74px;
  }

  .feedback-form__contacts-wrapper::after {
    height: 56px;
  }

  .feedback-form__list--row {
    display: flex;
  }

  .feedback-form__list--attractions {
    padding: 25px 10px;
    padding-right: 0;
  }

  .feedback-form__item--button {
    padding-top: 33px;
  }

  .feedback-form__attractions-item {
    width: 25%;
  }

  .feedback-form__attractions-item label {
    padding-left: 71px;
  }

  .feedback-form__impression-item label {
    padding-top: 21px;
    padding-bottom: 23px;
  }

  .feedback-form__impression-input + .radio-indicator::before {
    top: -14px;
    left: -73px;
  }

  .feedback-form__impression-input:checked + .radio-indicator::after {
    top: 3px;
    left: -56px;
  }

  .feedback-form__attractions-input + .checkbox-indicator::before {
    top: -13px;
    left: -81px;
  }

  .feedback-form__attractions-input:checked + .checkbox-indicator::after {
    top: 7px;
    left: -64px;
  }

  .feedback-form__attractions-item:nth-child(2) label {
    padding-left: 94px;
  }

  .feedback-form__attractions-item:nth-child(3) label {
    padding-left: 113px;
  }

  .feedback-form__attractions-item:nth-child(4) label {
    padding-left: 114px;
    padding-right: 2px;
  }

  .feedback-form__contacts-item:nth-child(1) {
    padding-right: 80px;
  }

  .feedback-form__contacts-item:nth-child(1) label {
    width: 85px;
  }

  .feedback-form__contacts-item:nth-child(2) label {
    width: 164px;
  }

  .feedback-form__item:nth-child(4) {
    padding-bottom: 8px;
  }

  .feedback-form__item:nth-child(4) legend {
    margin-bottom: 8px;
  }

  .feedback-form__item:nth-child(5) {
    padding-bottom: 18px;
  }

  .visually-hidden-form {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .modal-error {
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-sent {
    padding-top: 56px;
  }
}
