.form-field {
  box-sizing: border-box;
  width: 100%;
}

.form-field:hover {
  background-color: @border;
}

.form-field:active,
.form-field:focus {
  box-sizing: border-box;
  background-color: @white;
  border: 4px solid @border;
  outline: none;
}

.feedback-form__introduce-input:active,
.feedback-form__introduce-input:focus {
  padding: 11px 19px;
  padding-bottom: 12px;
}

.feedback-form__contacts-input:active,
.feedback-form__contacts-input:focus {
  padding: 11px 16px;
  padding-right: 70px;
}

.feedback-form__emotions:active,
.feedback-form__emotions:focus {
  padding: 11px 16px;
}
