.menu-list {
  .reset-ls;
}

.menu-list__link {
  background-color: @bgc-blue;
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .menu-list__link {
    background-color: @white;
    color: @black;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
  }

  .menu-list {
    .df;
  }

  .menu-list__item {
    margin-right: 75px;
  }

  .menu-list__item:nth-child(2) {
    margin-right: auto;
  }

  .menu-list__item:nth-child(4) {
    margin-right: 0;
  }
}
