.page-main {
  margin-bottom: 6px;
}

.page-main--photo {
  margin-bottom: 45px;
}

.page-main--form {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin: 0;
  }

  .page-main--photo {
    margin-bottom: 40px;
  }

  .page-main--form {
<<<<<<< HEAD
    margin-bottom: 27px;
=======
    margin-bottom: 30px;
>>>>>>> 5b9e5038597c09afa87796c5e4dd1bcc6521c4e9
  }
}

@media (min-width: @desktop-width) {
  .page-main--photo {
    margin-bottom: 84px;
  }
<<<<<<< HEAD

  .page-main--form {
    margin-bottom: 32px;
  }
=======
>>>>>>> 5b9e5038597c09afa87796c5e4dd1bcc6521c4e9
}
