.photo-sedona {
  padding-top: 17px;
  border-top: 1px solid @border;
}

.photo-sedona__link {
  display: block;
}

.photo-sedona__image {
  display: block;
  margin: 0 auto;
}

.photo-sedona__title {
  .reset-indents;
  color: @black;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photo-sedona__description {
  padding: 16px 20px;
}

.photo-sedona__author {
  .reset-indents;
  text-transform: none;
  margin-bottom: 9px;
}

.likes-counter__button {
  margin-right: 17px;
}

.likes-counter__quantity {
  color: @black;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photo-sedona {
    padding: 0 60px;
    padding-top: 17px;
  }

  .photo-sedona__description {
    padding: 16px 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo-list__item {
    position: relative;
  }

  .photo-sedona-description {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
