.reason {
  box-sizing: border-box;
  background-color: @bgc-gray;
}

.reason__title,
.reason__description {
  .reset-indents;
}

.reason__title {
  .title-font;
}

.reason--blue-background {
  background-color: @bgc-blue;
}

.reason__title--blue-background,
.reason__number--blue-background,
.reason__description--blue-background {
  color: @white;
}

@media (min-width: @tablet-width) {
  .reason {
    max-width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .reason {
    width: 400px; /* Добавил временно для наглядности */
    max-width: 400px;
  }
}
