.reason-with-picture__image {
  display: block;
}

@media (min-width: @tablet-width) {
  .reason-with-picture {
    display: flex;
    flex-wrap: wrap;
  }

  .reason-with-picture__image {
    width: 512px; /* Добавил временно для наглядности */
    max-width: 512px;
    height: 256px;
  }

  .reason--custom-order {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .reason-with-picture__image {
    width: 800px; /* Добавил временно для наглядности */
    max-width: 800px;
  }
}
