@bgc-desktop: #f2f2f2;
@bgc-blue: #81b3d2;
@bgc-gray: #eeeeee;
@fc-main: #333333;
@white: #ffffff;
@black: #000000;
@tablet-width: 768px;
@desktop-width: 1200px;

.reset-indents {
  margin: 0;
  padding: 0;
}

.reset-ls {
  .reset-indents;
  list-style: none;
}

.title-font {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.fs-21-fw-700-lh-26 {
  color: @black;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.centering {
  margin: 0 auto;
}

.df {
  display: flex;
}

.horizontal-centering {
  left: 50%;
  transform: translateX(-50%);
}
